<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HomeBabysit"
        tools:targetApi="31">

        <activity
            android:name=".TestBookingActivity"
            android:exported="true"
            android:label="@string/title_activity_test_booking"
            android:theme="@style/Theme.HomeBabysit" />

        <activity
            android:name=".BookingActivity"
            android:exported="true"
            android:label="@string/title_activity_booking"
            android:theme="@style/Theme.HomeBabysit">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ReviewsListActivity"
            android:exported="false"
            android:theme="@style/Theme.HomeBabysit" />
        <activity
            android:name=".BabysitterProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ParentProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.HomeBabysit" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.HomeBabysit" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>
