<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E4DB"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- App Name -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomeBabysit"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/dancingscript"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />

        <!-- Tagline -->
        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Babysitting Management made easy!"
            android:textSize="18sp"
            android:textColor="#757575"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Sign up Button -->
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Forgot Password Button -->
        <Button
            android:id="@+id/btnCantSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Can't Sign in?"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <!-- Login as Parent Button (Test) -->
        <Button
            android:id="@+id/btnLoginAsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login As Parent (For Test Only)"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Login as Babysitter Button (Test) -->
        <Button
            android:id="@+id/btnLoginAsBabysitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login As Babysitter (For Test Only)"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
