<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E4DB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".SearchActivity">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search babysitters..."
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/search_bar_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Filter by Experience -->
    <Spinner
        android:id="@+id/filter_experience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_margin="16dp"
        android:spinnerMode="dropdown" />

    <!-- Filter by Rating -->
    <TextView
        android:id="@+id/rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/filter_experience"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="16dp" />

    <SeekBar
        android:id="@+id/min_rating_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="5"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/rating_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/min_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: 0"
        app:layout_constraintTop_toBottomOf="@id/min_rating_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="4dp" />

    <SeekBar
        android:id="@+id/max_rating_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="5"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/min_rating_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/max_rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max: 5"
        app:layout_constraintTop_toBottomOf="@id/max_rating_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="4dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/max_rating_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
