<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_babysitter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/babysitter_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_babysitter_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
