<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#A3E4DB"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeBabysit"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/dancingscript"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Babysitting Management made easy!"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="@font/akayakanadaka"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#808080"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginBottom="15dp"/>


    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnCantSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Can't Sign in?"
        android:background="@drawable/button_background"/>


    <Button
        android:id="@+id/btnLoginAsParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login As Parent (For Test Only)"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnLoginAsBabysitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login As Babysitter (For Test Only)"
        android:layout_marginTop="10dp" />

</LinearLayout>
