<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <SearchView
            android:id="@+id/searchViewBabysitters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:queryHint="Search Babysitters" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBabysitters"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/materialCalendarView"
            android:layout_width="370dp"
            android:layout_height="300dp"
            app:mcv_showOtherDates="all" />


        <Spinner
            android:id="@+id/spinnerTimeSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextObservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_observations"
            android:inputType="textMultiLine"
            android:imeOptions="actionNext"
            android:padding="16dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonConfirmBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_booking"
            android:padding="16dp"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
