<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3E4DB"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomeBabysit"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/dancingscript"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your personal information below"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="First name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Last name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Username"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tvCBSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select one of the following options."
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="0dp"/>

        <CheckBox
            android:id="@+id/cbCaregiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caregiver"
            android:layout_marginBottom="0dp"/>

        <CheckBox
            android:id="@+id/cbSeekingCare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seeking Care"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/btnReturnToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to Login"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</ScrollView>
