<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Profile Creation"
    android:gravity="center"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Location" />

<EditText
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Number of Children" />

<EditText
    android:id="@+id/number_of_children"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Babysitter Qualities" />

<EditText
    android:id="@+id/babysitter_qualities"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword" />

<Button
    android:id="@+id/login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp" />

</LinearLayout>